# Hydration-Reminder-Service

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/turskyi/hydrationreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/turskyi/hydrationreminder/: MainActivity.kt
app/src/main/java/io/github/turskyi/hydrationreminder/sync/: ReminderTasks.kt  ReminderUtilities.kt  StartJobIntentServiceReceiver.kt  WaterReminderIntentService.kt  WaterReminderWork.kt
app/src/main/java/io/github/turskyi/hydrationreminder/utilities/: CoroutineScopeExtension.kt  NotificationUtils.kt  PreferenceUtilities.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/turskyi/hydrationreminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
